[Spider]
# eid, fp参数必须填写，具体请参考Wiki-常见问题 https://github.com/tychxn/jd-assistant/wiki/1.-%E4%BA%AC%E4%B8%9C%E6%8A%A2%E8%B4%AD%E5%8A%A9%E6%89%8B%E7%94%A8%E6%B3%95
eid = ""
fp = ""
# area到area_id目录下人工查找，例如：江西省南昌市昌北区蛟桥镇的area是21_1827_4101_40925
area = "19_1601_50258_50373"
# 商品id
sku_id = "100013619704"
# 购买数量
amount = 1
# 设定时间 # 2020-12-09 10:00:00.100000（修改成每天的几点几分几秒几毫秒）
buy_time = "2022-03-08 18:46:00.000"
# 提交订单失败重试次数
retry = 100
# 查询库存请求超时(秒)，可选配置，默认30秒
timeout = 30
# 最大查询随机数，给查询请求加的随机间隔时间，默认5s
random_time = 5
# 默认UA
DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
# 是否使用随机 useragent，默认为 False
random_useragent = False
# 多进程数量
work_count = 1

[Account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = ""

[Message]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = False
sckey = "?"




















# =============================
# =============================
# ====== 以下框架配置请勿动 ======
# =============================
# =============================


[Information]
# 本项目的信息
# PROJECT-项目名，VERSION-版本，AUTHOR-作者，TIME-创作时间
PROJECT = "jd-shopper"
VERSION = "1.1.1"
AUTHOR = "Louis·Young"
TIME = "2021-11-13"

[Debug]
# DEBUG 设置
# DEBUG-开启DEBUG后无视Scheduler只会执行Core.core.main函数中代码
DEBUG = False

[Server]
# 服务器信息
# SERVER_NAME-服务器名，SERVER_VERSION-服务器版本
# START_USING-是否开启服务器
# SERVER_HOST-填写服务器域名，LOCAL_HOST-用于启动项目的局域网IP，PORT-端口
# PROCESS_MODEL-是否开启多进程，PROCESS_COUNT-进程数量
SERVER_NAME = "TinyServer"
SERVER_VERSION = "0.4.8"
START_USING = True
SERVER_HOST = "localhost"
LOCAL_HOST = "0.0.0.0"
PORT = 12021
PROCESS_MODEL = False
PROCESS_COUNT = 4

[GUI]
# GUI Settings
# 进行GUI打包时需要确保安装pywebview, 并手动取消GUI/gui.py下的注释
START_USING = False

[Logger]
# 记录设置
# FILE_NAME-记录文件名，AMOUNT-记录文件个数，MAX_BYTES-单个记录文件的大小
# CLEAR_UP每次启动程序是否清理log文件中内容，SERVER_LOGGER-开启HTTP Server的log记录
FILE_NAME = "TinyServerManager.log"
FILE_PATH = "/Logger/Log_Files/"
AMOUNT = 1
MAX_BYTES = 10485760
CLEAR_UP = True
SERVER_LOGGER = False

[Scheduler]
# 调度器设置（用于定时执行）
# START_USING-是否开启定时执行，调度器开启后main函数将被scheduler调度器代理，开启定时执行main
# START_TIME-任务开启时间，SKIP_WEEKEND-周末不执行任务
START_USING = False
START_TIME = "18:00:00"
SKIP_WEEKEND = True

